###################################
########Define log Levels##########
###################################

#All classes
#log4cplus.rootLogger=DEBUG, MyFileAppender

#For some class 
log4cplus.logger.main=TRACE, MyConsoleAppender
log4cplus.logger.async=TRACE, MyConsoleAppender
log4cplus.logger.RedisReply=INFO, MyConsoleAppender
log4cplus.logger.BinString=INFO, MyConsoleAppender

###################################
########Define the Appenders#######
###################################

#MyConsoleAppender:
log4cplus.appender.MyConsoleAppender=log4cplus::ConsoleAppender
log4cplus.appender.MyConsoleAppender.layout=log4cplus::PatternLayout
log4cplus.appender.MyConsoleAppender.layout.ConversionPattern=%D{%H:%M:%S:%q}|%-5p|%i-%T|%-15.15b:%03L|%m%n

#MyFileAppender
log4cplus.appender.MyFileAppender=log4cplus::RollingFileAppender
log4cplus.appender.MyFileAppender.File=log.txt
log4cplus.appender.MyFileAppender.MaxFileSize=16MB
log4cplus.appender.MyFileAppender.MaxBackupIndex=1
log4cplus.appender.MyFileAppender.layout=log4cplus::PatternLayout
log4cplus.appender.MyFileAppender.layout.ConversionPattern=%D{%Y/%m/%d %H:%M:%S:%q}|%-5p|%i-%t|%-20.20F:%03l|%m%n
